# LuckyFrameClient

./: .gitignore  .project  LICENSE  README.md  bootlog4j.conf  pom.xml
bootlog/: ERROR.log.2021-01-05  INFO.log.2021-01-05
src/main/Resources/: Readme.txt  appium_config.properties  application.properties  banner.txt  bootlog4j.conf  findJAR.cmd  handlingCAPTCHA.bat  log4j.conf  start_service.cmd  start_service.sh  sys_config.properties  task.cmd  task.sh  task_batch.cmd  task_batch.sh  task_onecase.cmd  task_onecase.sh  testlinkjavaapi.properties  web_debugcase.cmd  web_debugcase.sh  web_debugcase_web.cmd
src/main/Resources/BrowserDriven/: README.txt
src/main/Resources/TestDriven/: README.txt  driven_config.properties
src/main/Resources/email_template/: task-body.ftl  task-title.ftl
src/main/java/luckyclient/caserun/: BatchCaseExecute.java  OneCaseExecute.java  RunAutomationTest.java  WebDebugExecute.java
src/main/java/luckyclient/caserun/exappium/: AppDriverAnalyticCase.java  AppTestControl.java  AppiumForWebView.java  AppiumInitialization.java  AppiumService.java  BaseAppium.java  InputWord.java  PublicAppium.java  SwipeDriver.java
src/main/java/luckyclient/caserun/exinterface/: ApiTestCaseDebug.java  BatchTestCaseExecution.java  TestCaseDebug.java  TestCaseExecution.java  TestControl.java  ThreadForBatchCase.java  ThreadForExecuteCase.java  WebTestCaseDebug.java
src/main/java/luckyclient/caserun/exwebdriver/: BaseWebDrive.java  CaseLocalDebug.java  EncapsulateOperation.java  TestGoogle.java  WebDriverInitialization.java  WebTestControl.java
src/main/java/luckyclient/caserun/publicdispose/: ActionContext.java  ActionManageForSteps.java  ChangString.java  ParamsManageForSteps.java
src/main/java/luckyclient/dblog/: DbLink.java  LogOperation.java
src/main/java/luckyclient/driven/: DbDriven.java  SubString.java
src/main/java/luckyclient/execution/: BatchCaseExecute.java  OneCaseExecute.java  RunAutomationTest.java  SchedulingConstants.java  WebDebugExecute.java  WebDebugExecuteWeb.java
src/main/java/luckyclient/execution/appium/: AppDriverAnalyticCase.java  AppTestControl.java  AppiumInitialization.java  AppiumService.java  CaseLocalDebug.java
src/main/java/luckyclient/execution/dispose/: ActionContext.java  ActionManageForSteps.java  ChangString.java  ParamsManageForSteps.java
src/main/java/luckyclient/execution/httpinterface/: ApiTestCaseDebug.java  BatchTestCaseExecution.java  TestCaseExecution.java  TestControl.java  ThreadForBatchCase.java  ThreadForExecuteCase.java  WebTestCaseDebug.java
src/main/java/luckyclient/execution/webdriver/: BaseWebDrive.java  CaseLocalDebug.java  EncapsulateOperation.java  TestGoogle.java  WebDriverInitialization.java  WebTestControl.java
src/main/java/luckyclient/jenkinsapi/: BuildingInitialization.java  JenkinsBuilding.java  RestartServerInitialization.java  RmtShellExecutor.java
src/main/java/luckyclient/mail/: FreemarkerEmailTemplate.java  HtmlMail.java  MailSendInitialization.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/luckyclient/netty/: ClientHandler.java  FileUploadFile.java  HttpRequest.java  NettyClient.java  Result.java
src/main/java/luckyclient/planapi/api/: GetServerAPI.java
src/main/java/luckyclient/planapi/entity/: ProjectCase.java  ProjectCasesteps.java  ProjectPlan.java  ProjectPlanCase.java  ProjectProtocolTemplate.java  ProjectTemplateParams.java  PublicCaseParams.java  TestJobs.java  TestTaskexcute.java
src/main/java/luckyclient/publicclass/: AppiumConfig.java  ChangString.java  Constants.java  DBOperation.java  DBToolkit.java  DateUtils.java  DbOperation.java  DbToolkit.java  HttpClientHelper.java  HttpRequest.java  InvokeMethod.java  JarClassFind.java  LogUtil.java  SysConfig.java
src/main/java/luckyclient/publicclass/remoterInterface/: HessianTestUtil.java  HttpClientHelper.java  HttpRequest.java  InterfaceObject.java  InterfaceParamObject.java  InterfaceTestUtil.java
src/main/java/luckyclient/publicclass/remoterinterface/: HessianTestUtil.java  HttpClientHelper.java  HttpRequest.java  InterfaceObject.java  InterfaceParamObject.java  InterfaceTestUtil.java  MyX509TrustManager.java
src/main/java/luckyclient/remote/api/: GetServerApi.java  PostServerApi.java  serverOperation.java
src/main/java/luckyclient/remote/entity/: BaseEntity.java  Project.java  ProjectCase.java  ProjectCaseDebug.java  ProjectCaseModule.java  ProjectCaseParams.java  ProjectCaseSteps.java  ProjectPlan.java  ProjectPlanCase.java  ProjectProtocolTemplate.java  ProjectSuite.java  ProjectTemplateParams.java  TaskCaseExecute.java  TaskCaseLog.java  TaskExecute.java  TaskScheduling.java
src/main/java/luckyclient/serverapi/api/: GetServerAPI.java  GetServerApi.java  PostServerAPI.java  PostServerApi.java
src/main/java/luckyclient/serverapi/entity/: BaseEntity.java  Project.java  ProjectCase.java  ProjectCaseDebug.java  ProjectCaseModule.java  ProjectCaseParams.java  ProjectCaseSteps.java  ProjectPlan.java  ProjectPlanCase.java  ProjectProtocolTemplate.java  ProjectTemplateParams.java  TaskCaseExecute.java  TaskCaseLog.java  TaskExecute.java  (+1 more)
src/main/java/luckyclient/testlinkapi/: InterfaceAnalyticTestLinkCase.java  TestBuildApi.java  TestCaseApi.java  TestLinkBaseApi.java  WebDriverAnalyticTestLinkCase.java
src/main/java/luckyclient/tool/: SpecialProjectT.java  UseConstant.java
src/main/java/luckyclient/utils/: AppiumConfig.java  Constants.java  DateUtils.java  DbOperation.java  DbToolkit.java  EncryptionUtils.java  InvokeMethod.java  JarClassFind.java  LogUtil.java  SysConfig.java
src/main/java/rmi/model/: RunBatchCaseEntity.java  RunCaseEntity.java  RunTaskEntity.java
src/main/java/rmi/remotingservice/: Program.java
src/main/java/rmi/service/: RunService.java
src/main/java/rmi/serviceImpl/: RunServiceImpl.java
src/main/java/rmi/serviceimpl/: RunServiceImpl.java
src/main/java/springboot/: HttpImpl.java  RunService.java
src/main/java/springboot/model/: RunBatchCaseEntity.java  RunCaseEntity.java  RunTaskEntity.java  WebDebugCaseEntity.java
(+103 files in other folders)
