#===============================Appium全局配置=====================================
#APP名称 注意带apk后续 例：test.apk 此文件请放置在项目根目录下
appname=XXXX.apk
#自动化测试服务，如果出现界面跳转后定位不到元素的情况，可尝试改成uiautomator2或Selendroid
automationName=Appium
#设备名称 备注：如果您使用的模拟器，就是模拟器中虚拟机的名称
deviceName=XXXXX
#系统类型 Android|IOS
platformName=Android
#系统版本
platformVersion=5.1.0
#指向模拟器的IP端口
udid=192.168.19.101:5555
#如果APPIUM服务自动启用，是设置APPIUM服务监听IP以及端口，如果是手动启动APPIUM服务，请在此处配置对应的监听IP以及端口
appiumsever=0.0.0.0:4723
#APPIUM服务是否自动启用  默认false 不启用  True 启用
autoRunAppiumService=False
#APPIUM main.js路径,需要自动启动Appium服务(autoRunAppiumService=True)时用到 
mainjsPath=C:\\Users\\联想笔记本\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
#Android应用的包名，IOS无需填写
appPackage=com.XXX.XXX
#启动Android Activity，IOS无需填写
appActivity=com.XXX.XXX.XXX
#支持中文输入，会自动安装Unicode输入
unicodeKeyboard=True
#重置输入法到原始状态
resetKeyboard=True
#是否重新签名APK
noSign=True
#是否避免重新安装APP
noReset=False
#等待超时，服务端没接收到命令将关闭appium
newCommandTimeout=180
#等待元素出现超时时间
implicitlyWait=30