#===============================Appium全局配置=====================================
#APP名称 注意带apk后续 例：test.apk 此文件请放置在项目根目录下
appname=XXXX.apk
#自动化测试服务
automationName=Appium
#设备名称 备注：如果您使用的模拟器，就是模拟器中虚拟机的名称
deviceName=XXXXX
#系统类型 Android|IOS
platformName=Android
#系统版本
platformVersion=5.1.0
#指向模拟器的IP端口
udid=192.168.19.101:5555
#APPIUM服务监听IP以及端口
appiumsever=0.0.0.0:4723
#Android应用的包名
appPackage=com.XXX.XXX
#启动Android Activity
appActivity=com.XXX.XXX.XXX
#支持中文输入，会自动安装Unicode输入
unicodeKeyboard=True
#重置输入法到原始状态
resetKeyboard=True
#是否重新签名APK
noSign=True
#等待超时，服务端没接收到命令将关闭appium
newCommandTimeout=180
#等待元素出现超时时间
implicitlyWait=30