log4j.rootLogger=INFO,stdout,app,error

log4j.logger.app=info
log4j.logger.error=info,error

log4j.additivity.msg=false
log4j.additivity.monitor=false
log4j.additivity.error=false

log4j.logger.org.springframework=warn
log4j.logger.org.apache=info,error
log4j.logger.org.aspectj.weaver=warn
log4j.logger.org.hibernate=off
log4j.logger.com.mchange=off
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.ResultSet=info
log4j.logger.java.sql.PreparedStatement=info

#log4j.logger.httpclient.wire.header=off 
#log4j.logger.httpclient.wire.content=off
#log4j.logger.org.apache.commons.httpclient=off
#log4j.logger.org.apache.commons.httpclient.Wire=off


################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss\:SSS}\:%t %l - \n%p\: %m%n

################
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File=log/APP.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}:%p %t %l - %m%n
log4j.appender.app.DatePattern = '.'yyyy-MM-dd
log4j.appender.app.encoding=UTF-8
#log4j.appender.app.encoding=UTF-8
################

################error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=log/ERROR.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}:%p %t %l - %m%n
log4j.appender.error.DatePattern = '.'yyyy-MM-dd
log4j.appender.error.encoding=UTF-8

