#===============================系统配置=====================================
#=====仅支持客户本地文件配置，不支持服务端同步配置项======
server.web.ip=localhost
server.web.port=80
#对应服务端项目的contextPath 默认路径 /
server.web.path=/
#==================客户端配置密钥========================
#=====仅支持客户本地文件配置，不支持服务端同步配置项======
client.verison=3.5
client.name=测试客户端
client.config.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJp2aRx6nTkGZndpYfvZpvyLDzEPhditeZ7JLAGApBjiaEejYytPx8qI1obQ8L8nLT2Kc9zME+p/8g8guUTv26OClzzhsedHbu70gfuQmXKguI9Eag36hBtYlqSZhPAaR0bjPVF73GgqLhbDVZKGS8mykzA5a2TB/C5vnOS9C1JZAgMBAAECgYBNTjYNKtDFWY6u9O81PRl2C6LuyvYSG8Bi2AxONDPswGOwdvWLF8LGevXjQ286PEFIK6MRPpI5Kw/awmX3OpSR10nAzLHo7KU03+1+71EpGcGt0OAudDG+Qzzz10rjyoBwV21d8utoJmy4m5MLbp7yxxZ0caGNfkJMj7QJyxsQAQJBAOtTwyqdGbhLle0rD/9WhK5huFBAaXCw21mJK/wkByVFk9ynHN1P0e3fgS4S2KOyWGEwMgfaxRxvn+Tmj8sQLkkCQQCoCBhihIZj0epYvdQdf63sgrzVlUr3d3IIlKio4JLfvo4gFGpQjV/mOlyS7AGNWf5iDFzJvpXoXET5GYkmpEORAkA784LtAEjlIpx3Z1kT+76hjlOeXkp+Yw/+p2uFOMh5PliFBi3cU9FvgFkwm6yFR5IscFLOnXVJ4UYi0nofiWfBAkBMZvnneci9hIog9ZeIHjEP9FY2a16d7RLNsgKKXyqJT9TB42Z/3/h1751+NI90HTJclLBwDxeMgr/d3+2Lw27xAkBdQqmrWTAmHPGS48CZ/VYu9repRhDmV+8nsWtX1fdU410kcfYgib7WX9Y22v4vGQrVt72waBvvEvbjWjXH+Ael
client.config.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCadmkcep05BmZ3aWH72ab8iw8xD4XYrXmeySwBgKQY4mhHo2MrT8fKiNaG0PC/Jy09inPczBPqf/IPILlE79ujgpc84bHnR27u9IH7kJlyoLiPRGoN+oQbWJakmYTwGkdG4z1Re9xoKi4Ww1WShkvJspMwOWtkwfwub5zkvQtSWQIDAQAB
#===============================netty配置=====================================
#=====仅支持客户本地文件配置，不支持服务端同步配置项======
#netty.model为netty模式开启 例：true false   注意：netty.host为空时，默认使用IP
netty.model=true
netty.server.port=7070
netty.host=
# netty编码格式
netty.encoder=GBK
# netty解码格式
netty.decoder=UTF_8
#================================ 邮件=======================================
#smtp邮件IP 例：smtp.qq.com
mail.smtp.ip=smtp.qq.com
#smtp邮件端口 例：25
mail.smtp.port=25
#smtp邮件ssl连接开启 例：true false
mail.smtp.ssl.enable=false
#smtp邮件用户名
mail.smtp.username=xxxxx@xx.com
#smtp邮件用户密码
mail.smtp.password=xxxxx
#邮件模板路径
mail.freemarker.template=/email_template/
#==================Jenkins API配置========================
#jenkins访问地址，示例： http://192.168.100.100:8080/jenkins/
jenkins.url=http://localhost
#jenkins用户名
jenkins.username=test
#jenkins密码
jenkins.password=test1
#==================Web Driver配置========================
#是否高亮显示 true打开  false关闭
webdriver.highlight=false