xmlrpc.connectionTimeout=60000
xmlrpc.contentLengthOptional=false
xmlrpc.basicEncoding=GBK
xmlrpc.enabledForExceptions=false
xmlrpc.gzipCompression=false
xmlrpc.gzipRequesting=false
xmlrpc.replyTimeout=60000
xmlrpc.userAgent=admin